Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\Projects\UNO_COPY\Project Outputs for UNO_copy V1I1\Pick Place\Pick Place for UNO_copy V1I1_PCB(5V_3V3).txt

========================================================================================================================
File Design Information:

Date:       04/06/20
Time:       23:09
Revision:   Not in VersionControl
Variant:    5V/3V3
Units used: mm

Designator    Comment                 Layer    Footprint                        Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
FB1           MPZ2012S601AT000        TopLayer C0805                            19.4750      18.6250      90       "FERRITE BEAD 600 OHM 0805 1LN"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
C4            100nF                   TopLayer C0805                            19.5000      22.7000      90       "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C3            "10uF / 16V"            TopLayer C0805,_145_MM_HEIGHT             21.7000      22.7000      270      "TDK - C2012X5R1C106K085AC - SMD Multilayer Ceramic Capacitor, 10 µF, 16 V, 0805 [2012 Metric], ± 10%, X5R, C Series TDK"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
Z2            CG0603MLC-05E           TopLayer R0603                            7.2000       19.0000      90       "VARISTOR 0603"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
Z1            CG0603MLC-05E           TopLayer R0603                            7.2000       22.0000      270      "VARISTOR 0603"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
Y2            ABM7-8.000MHZ-D2Y-T     TopLayer ABM7_V1_1_BIG                    24.8000      28.9000      90       "CRYSTAL 16.0000MHZ 18PF SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
Y1            ABM7-10.000MHZ-D2Y-T    TopLayer ABM7_V1_1_BIG                    43.8000      28.2000      180      "CRYSTAL 16.0000MHZ 18PF SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
U7            SN74AHC1G09DBVR         TopLayer DBV_SOT_23_5                     21.7000      15.3000      360      "TEXAS INSTRUMENTS - SN74AHC1G09DBVR - AND Gate, 74AHC1G09, 2 Input, 2 V to 5.5 V, SOT-23-5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
U6            SN74AHC1G09DBVR         TopLayer DBV_SOT_23_5                     66.0500      15.7250      270      "TEXAS INSTRUMENTS - SN74AHC1G09DBVR - AND Gate, 74AHC1G09, 2 Input, 2 V to 5.5 V, SOT-23-5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
U5            SN74AHC1G09DBVR         TopLayer DBV_SOT_23_5                     6.1000       26.2500      90       "TEXAS INSTRUMENTS - SN74AHC1G09DBVR - AND Gate, 74AHC1G09, 2 Input, 2 V to 5.5 V, SOT-23-5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
U4            SN74AHC1G09DBVR         TopLayer DBV_SOT_23_5                     18.1000      43.3000      360      "TEXAS INSTRUMENTS - SN74AHC1G09DBVR - AND Gate, 74AHC1G09, 2 Input, 2 V to 5.5 V, SOT-23-5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
U3            TL1963A-33DCQR          TopLayer DCQ_(R-PDSO-G6)                  16.1000      14.5000      90       "IC REG LINEAR 3.3V 1.5A SOT223-6"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
U2            ATMEGA16U2-AU           TopLayer TQFP32                           15.4000      30.0000      180      "MICROCHIP - ATMEGA16U2-AU - MCU, 8BIT, MEGAAVR, 16MHZ, TQFP-32"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
U1            ATMEGA328P-PU           TopLayer 28_DIP_7.62MM                    45.5550      16.3830      270      "ATMEGA328P-PU; 8 bit Microcontroller AVR 20MHz 1; 32kb Flash; 2kb RAM; I2C SPI 2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
SW2           1825910-6               TopLayer 1825910-6                        22.2000      5.0000       0        "SWITCH TACTILE SPST-NO 0.05A 24V"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
SW1           1825910-6               TopLayer 1825910-6                        62.9250      28.5000      270      "SWITCH TACTILE SPST-NO 0.05A 24V"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
"SCKT FOR U1" "28-DIP Socket"         TopLayer 28_DIP_7.62MM_SOCKET             -444.5000    -444.5000    270      "CONN IC DIP SOCKET 28POS TIN"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
R25           22R                     TopLayer R0805                            28.0000      8.7000       180      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R24           22R                     TopLayer R0805                            64.2750      23.2000      270      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R23           22R                     TopLayer R0805                            1.9000       25.3250      360      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R22           560R                    TopLayer R0805                            24.8250      15.4250      90       "Res Thick Film 0805 560 Ohm 1% 0.125W(1/8W) ±100ppm/C Pad SMD T/R"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
R21           10k                     TopLayer R0805                            27.4000      5.7000       270      "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
R20           10k                     TopLayer R0805                            66.4000      23.2000      270      "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
R19           10k                     TopLayer R0805                            3.1250       28.5000      90       "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
R18           10k                     TopLayer R0805                            66.5500      19.7750      90       "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
R17           560R                    TopLayer R0805                            58.9000      35.2000      180      "Res Thick Film 0805 560 Ohm 1% 0.125W(1/8W) ±100ppm/C Pad SMD T/R"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
R16           1M                      TopLayer R0805                            42.0000      22.8000      180      "RES SMD 1M OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R15           560R                    TopLayer R0805                            24.3500      44.1000      180      "Res Thick Film 0805 560 Ohm 1% 0.125W(1/8W) ±100ppm/C Pad SMD T/R"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
R14           10k                     TopLayer R0805                            61.4750      22.5750      360      "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
R13           22R                     TopLayer R0805                            37.6000      9.9000       180      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R12           1k                      TopLayer R0805                            63.7000      42.3000      90       "RESISTOR, 0805 1K 1%, FULL REEL; Product Range:YAGEO - RC Series; Resistance:1kohm; Power Rating:125mW; Resistance Tolerance:± 1%; Resistor Case Style:0805 [2012 Metric]; Resistor Element Material:Thick Film; Temperature Coefficient:± 250ppm/°C; Voltage Rating:150V; Packaging:Tape & Reel; MSL:-; SVHC:No SVHC (16-Dec-2013); External Depth:0.55mm; External Length / Height:2mm; External Width:1.25mm; No. of Pins:2; Operating Temperature Max:155°C; Operating Temperature Min:-55°C; Operating Temperature Range:-55°C to +155°C; Reel Quantity:5000; Resistor Mounting:SMD; Series:RC12H; Temperature Coef" 
R11           1k                      TopLayer R0805                            58.2000      46.2000      90       "RESISTOR, 0805 1K 1%, FULL REEL; Product Range:YAGEO - RC Series; Resistance:1kohm; Power Rating:125mW; Resistance Tolerance:± 1%; Resistor Case Style:0805 [2012 Metric]; Resistor Element Material:Thick Film; Temperature Coefficient:± 250ppm/°C; Voltage Rating:150V; Packaging:Tape & Reel; MSL:-; SVHC:No SVHC (16-Dec-2013); External Depth:0.55mm; External Length / Height:2mm; External Width:1.25mm; No. of Pins:2; Operating Temperature Max:155°C; Operating Temperature Min:-55°C; Operating Temperature Range:-55°C to +155°C; Reel Quantity:5000; Resistor Mounting:SMD; Series:RC12H; Temperature Coef" 
R10           1k                      TopLayer R0805                            60.9000      46.2000      90       "RESISTOR, 0805 1K 1%, FULL REEL; Product Range:YAGEO - RC Series; Resistance:1kohm; Power Rating:125mW; Resistance Tolerance:± 1%; Resistor Case Style:0805 [2012 Metric]; Resistor Element Material:Thick Film; Temperature Coefficient:± 250ppm/°C; Voltage Rating:150V; Packaging:Tape & Reel; MSL:-; SVHC:No SVHC (16-Dec-2013); External Depth:0.55mm; External Length / Height:2mm; External Width:1.25mm; No. of Pins:2; Operating Temperature Max:155°C; Operating Temperature Min:-55°C; Operating Temperature Range:-55°C to +155°C; Reel Quantity:5000; Resistor Mounting:SMD; Series:RC12H; Temperature Coef" 
R9            1M                      TopLayer R0805                            21.7000      27.5000      90       "RES SMD 1M OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R8            0R                      TopLayer R0805                            9.8000       17.2000      360      "Surface Mount Thick Film Resistor, RC Series, 125 mW, - 5%, 150 V, 0805 [2012 Metric]"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
R7            22R                     TopLayer R0805                            9.8000       19.4000      0        "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R6            22R                     TopLayer R0805                            9.8000       21.6000      360      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R5            22R                     TopLayer R0805                            8.3000       35.8000      180      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R4            10k                     TopLayer R0805                            9.0000       27.1000      270      "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
R3            560R                    TopLayer R0805                            28.8500      41.8500      0        "Res Thick Film 0805 560 Ohm 1% 0.125W(1/8W) ±100ppm/C Pad SMD T/R"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
R2            560R                    TopLayer R0805                            28.8250      44.0500      0        "Res Thick Film 0805 560 Ohm 1% 0.125W(1/8W) ±100ppm/C Pad SMD T/R"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
R1            100k                    TopLayer R0805                            17.0500      39.5000      90       "YAGEO         RC0805FR-07100KL            RES, THICK FILM, 100K, 1%, 0.125W, 0805, REEL"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
MH4           MH_7.4MMNC_3.2MMD       TopLayer MH_7.4MMD_3.2MMD_NON_COPPER_NPTH 15.2400      50.8000      0        "Hole 7.4mm Diameter (Non copper), 3.2 mm Drill NPTH"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
MH3           MH_7.4MMC_3.2MMD        TopLayer MH_7.4MMC_3.2MMD                 66.0400      35.5600      0        "Mounting hole 7.4 mm Diameter, 3.2 mm Drill"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
MH2           MH_7.4MMC_3.2MMD        TopLayer MH_7.4MMC_3.2MMD                 66.0400      7.6200       0        "Mounting hole 7.4 mm Diameter, 3.2 mm Drill"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
MH1           MH_7.4MMC_3.2MMD        TopLayer MH_7.4MMC_3.2MMD                 13.9700      2.5400       0        "Mounting hole 7.4 mm Diameter, 3.2 mm Drill"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
L1            "2u2 / 2A"              TopLayer C1210_IND                        2.0000       8.5000       270      "FIXED IND 2.2UH 2A 80 MOHM SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
JP4           "HDR 1x3"               TopLayer HDR_1X3_2.54MM                   14.1600      8.8000       90       "Conn Unshrouded Header HDR 3 POS 2.54mm Solder ST Thru-Hole Bulk"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
JP3           "HDR 1x4"               TopLayer HDR_1X4_2.54MM                   14.6000      40.7900      0        "CONN HEADER VERT 4POS 2.54MM"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
JP1           "HDR 1x3"               TopLayer HDR_1X3_2.54MM                   66.2000      44.3600      0        "Conn Unshrouded Header HDR 3 POS 2.54mm Solder ST Thru-Hole Bulk"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
J9            4MMx1.5MM               TopLayer PAD_WITH_HOLE_4MMX1.5MM          2.1000       13.7000      0        "pad with a hole 4mm x 1.5mm"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
J8            4MMx1.5MM               TopLayer PAD_WITH_HOLE_4MMX1.5MM          2.1000       2.9000       0        "pad with a hole 4mm x 1.5mm"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
J7            10118193-0001LF         TopLayer 10118193                         3.5370       20.1000      270      "CONN USB MICRO B RECPT SMT R/A"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
J6            "HDR 2x3"               TopLayer HDR_2X3_2.54MM                   5.0800       39.8780      90       "CONN HEADER 6POS .100 STR 30AU"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
J5            "HDR 2x3"               TopLayer HDR_2X3_2.54MM                   5.0800       48.5140      90       "CONN HEADER 6POS .100 STR 30AU"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
J4            "HDR FMALE 1x10 2.54mm" TopLayer HDR_FMALE_1X10_2.54MM            30.2260      50.8000      270      "HARWIN - M20-7821046 - Board-To-Board Connector, M20 Series, Through Hole, Receptacle, 10, 2.54 mm, Tin Plated Contacts"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
J3            "HDR FMALE 1x8 2.54mm"  TopLayer HDR_FMALE_1X8_2.54MM             54.6100      50.8000      270      "2.54mm (0.1") Pitch SIL Vertical PC Tail Socket Assembly, selective gold + tin, 8 contacts"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
J2            "HDR FMALE 1x6 2.54mm"  TopLayer HDR_FMALE_1X6_2.54MM             57.1500      2.5400       90       "06-WAY SIL VERT SOCKET L/FREE"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
J1            "HDR FMALE 1x8 2.54mm"  TopLayer HDR_FMALE_1X8_2.54MM             36.8300      2.5400       90       "2.54mm (0.1") Pitch SIL Vertical PC Tail Socket Assembly, selective gold + tin, 8 contacts"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
FID4          FID_1MMC                TopLayer FID_40X120D                      67.0000      50.6000      0        "Fiducial 40mil Diameter, 120mil Mask"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
FID3          FID_1MMC                TopLayer FID_40X120D                      22.3000      4.5000       0        "Fiducial 40mil Diameter, 120mil Mask"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
FID2          FID_1MMC                TopLayer FID_40X120D                      66.8000      1.9000       0        "Fiducial 40mil Diameter, 120mil Mask"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
FID1          FID_1MMC                TopLayer FID_40X120D                      10.2000      51.9000      0        "Fiducial 40mil Diameter, 120mil Mask"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
FB3           MPZ2012S601AT000        TopLayer C0805                            44.2000      6.9000       90       "FERRITE BEAD 600 OHM 0805 1LN"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
FB2           MPZ2012S601AT000        TopLayer C0805                            47.2000      5.5000       360      "FERRITE BEAD 600 OHM 0805 1LN"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
D6            BAT54HT1G               TopLayer SOD323                           61.3558      24.2750      360      "Small Signal Schottky Diode, Single, 30 V, 200 mA, 800 mV, 600 mA, 150 C ;RoHS Compliant: Yes"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
D5            BAT54HT1G               TopLayer SOD323                           1.1250       28.0750      270      "Small Signal Schottky Diode, Single, 30 V, 200 mA, 800 mV, 600 mA, 150 C ;RoHS Compliant: Yes"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
D4            Orange                  TopLayer LED_0603                         24.3000      37.7000      360      "OSRAM - LO L29K-H2K1-24-Z - SMARTLED 0603 ORANGE"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
D3            Orange                  TopLayer LED_0603                         24.3000      39.4000      360      "OSRAM - LO L29K-H2K1-24-Z - SMARTLED 0603 ORANGE"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
D2            Orange                  TopLayer LED_0603                         24.4500      42.0500      360      "OSRAM - LO L29K-H2K1-24-Z - SMARTLED 0603 ORANGE"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
D1            Green                   TopLayer LED_0603                         58.9000      37.2000      360      "LED Uni-Color Green 572nm 2-Pin Chip 0603(1608Metric) T/R"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
C34           "10uF / 16V"            TopLayer C0805,_145_MM_HEIGHT             58.9000      33.0000      180      "TDK - C2012X5R1C106K085AC - SMD Multilayer Ceramic Capacitor, 10 µF, 16 V, 0805 [2012 Metric], ± 10%, X5R, C Series TDK"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
C33           100nF                   TopLayer C0805                            23.2000      11.4750      270      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C32           100nF                   TopLayer C0805                            64.4250      19.6000      90       "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C31           100nF                   TopLayer C0805                            9.9000       23.8000      180      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C30           100nF                   TopLayer C0805                            6.1000       29.4000      180      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C29           100nF                   TopLayer C0805                            21.7250      18.6250      270      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C28           100nF                   TopLayer C0805                            66.5250      12.5500      180      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C27           18p                     TopLayer C0805                            45.6000      25.0000      180      "CAP CER 18PF 50V C0G/NP0 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
C26           100nF                   TopLayer C0805                            21.2000      43.2000      270      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C25           18p                     TopLayer C0805                            41.9000      25.1000      360      "CAP CER 18PF 50V C0G/NP0 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
C24           100nF                   TopLayer C0805                            44.9000      9.9000       180      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C23           100nF                   TopLayer C0805                            41.2000      9.9000       360      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C22           "10uF / 16V"            TopLayer C0805,_145_MM_HEIGHT             41.2000      7.7000       360      "TDK - C2012X5R1C106K085AC - SMD Multilayer Ceramic Capacitor, 10 µF, 16 V, 0805 [2012 Metric], ± 10%, X5R, C Series TDK"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
C21           "10uF / 16V"            TopLayer C0805,_145_MM_HEIGHT             25.1000      48.4000      180      "TDK - C2012X5R1C106K085AC - SMD Multilayer Ceramic Capacitor, 10 µF, 16 V, 0805 [2012 Metric], ± 10%, X5R, C Series TDK"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
C20           100nF                   TopLayer C0805                            45.6000      22.8000      360      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C19           "10uF / 16V"            TopLayer C0805,_145_MM_HEIGHT             47.2000      7.7000       360      "TDK - C2012X5R1C106K085AC - SMD Multilayer Ceramic Capacitor, 10 µF, 16 V, 0805 [2012 Metric], ± 10%, X5R, C Series TDK"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
C17           100nF                   TopLayer C0805                            3.1000       52.3000      180      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C16           100nF                   TopLayer C0805                            35.5000      5.7000       270      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C15           100nF                   TopLayer C0805                            30.4000      5.7000       270      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C14           100nF                   TopLayer C0805                            39.4000      5.0000       180      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C13           "10uF / 16V"            TopLayer C0805,_145_MM_HEIGHT             20.9000      11.5500      270      "TDK - C2012X5R1C106K085AC - SMD Multilayer Ceramic Capacitor, 10 µF, 16 V, 0805 [2012 Metric], ± 10%, X5R, C Series TDK"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
C12           "10uF / 16V"            TopLayer C0805,_145_MM_HEIGHT             11.4000      12.0000      270      "TDK - C2012X5R1C106K085AC - SMD Multilayer Ceramic Capacitor, 10 µF, 16 V, 0805 [2012 Metric], ± 10%, X5R, C Series TDK"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
C11           100nF                   TopLayer C0805                            63.7000      46.3000      90       "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C10           18p                     TopLayer C0805                            24.7000      23.6000      180      "CAP CER 18PF 50V C0G/NP0 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
C9            18p                     TopLayer C0805                            24.8000      34.2000      180      "CAP CER 18PF 50V C0G/NP0 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
C8            100nF                   TopLayer C0805                            2.3000       44.2000      270      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C7            "1uF / 25V"             TopLayer C0805                            13.9500      23.6000      180      "TDK - C2012X5R1E105K125AA - SMD Multilayer Ceramic Capacitor, 1 µF, 25 V, 0805 [2012 Metric], ± 10%, X5R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
C6            100nF                   TopLayer C0805                            17.3000      22.7000      90       "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C5            100nF                   TopLayer C0805                            21.7000      31.1000      270      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C2            "100uF / 10V"           TopLayer C_ALU_C_SIZE                     7.2000       4.5000       90       "Cap Aluminum 100uF 10V 20% (5 X 5.4mm) SMD 50mA 1000 hr 85°C T/R"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
C1            "100uF / 10V"           TopLayer C_ALU_C_SIZE                     7.2000       12.0000      90       "Cap Aluminum 100uF 10V 20% (5 X 5.4mm) SMD 50mA 1000 hr 85°C T/R"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
